server.port=8080  

  spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORACLE

  spring.datasource.username=seu_usuario spring.datasource.password=sua_senha
  spring.jpa.hibernate.ddl-auto=update 
  spring.jpa.show-sql=true
  spring.jpa.open-in-view=true